{
    "configurations": [
        
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Vk_bot:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/Vk_bot/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API Vk_bot:HelloWorldFunction (python3.9)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/Vk_bot/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.9"
            }
        }
    ]
}